{
  "name": "UpMe",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.6.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.1",
    "@greatsumini/react-facebook-login": "^3.3.3",
    "@hookform/resolvers": "^3.1.0",
    "@leecheuk/react-google-login": "^5.4.1",
    "@loadable/component": "^5.15.3",
    "@tabler/icons-react": "^2.19.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.31",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "axios": "^1.4.0",
    "framer-motion": "^10.12.16",
    "i": "^0.3.7",
    "lodash": "^4.17.21",
    "mobx": "^6.9.0",
    "mobx-react-lite": "^3.4.3",
    "npm": "^9.6.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.44.3",
    "react-i18next": "^12.3.1",
    "react-image-crop": "^10.1.4",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.3",
    "sort-by": "^1.2.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "jest": "^27.5.1",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --cache --fix"
    ],
    "*.js": "eslint --cache --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
